name=ESP32_MPU6050
version=0.3.0
author=Gemini
maintainer=
sentence=A library to read data from an MPU6050 sensor with an ESP32.
paragraph=This library provides a simple interface to read accelerometer, gyroscope, and temperature data from an MPU6050 sensor using an ESP32. It uses the Wire library for I2C communication.
category=Sensors
url=https://github.com/derdoktor667/ESP32_MPU6050
architectures=esp32
